SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
PORT=3000
RDS_HOSTNAME=awseb-e-2r6qh4tknm-stack-awsebrdsdatabase-hjbju9mibzzl.cjgsweoow3uz.us-east-2.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=Ellarises2025
RDS_DB_NAME=ebdb
RDS_PORT=5432